<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETS READ WEBSITES</title>
    <!-- Meta -->
    <meta name="title" content="LETS READ WEBSITES">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LETS READ WEBSITES">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LETS READ WEBSITES">
    <meta property="og:description" content="LETS READ WEBSITES">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="LETS READ WEBSITES">
    <meta name="twitter:app:id:googleplay" content="LETS READ WEBSITES">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details">
    <meta name="keywords" content="LETS READ WEBSITES">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicons/favicon.io" type="image/png"> -->

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <div class="wrap-one">
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12 box4">
                        <!-- <img src="assets/img/french-1.png" alt="french"> -->
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.frenchlibrary"><img src="assets/img/french-1.png" style="width:100%"></a>
                                <div class="text">
                                    <p class="google-play text-center">
                                        <a href="https://play.google.com/store/apps/details?id=com.us.jk.frenchlibrary"><img src="assets/img/google-play-badge-2.png" alt=""></a>
                                    </p>
                                </div>
                            </div>

                            <div class="mySlides fade">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.spanishlibrary"><img src="assets/img/main-2.png" style="width:100%"></a>
                                <div class="text">
                                    <p class="google-play text-center">
                                        <a href="https://play.google.com/store/apps/details?id=com.us.jk.spanishlibrary"><img src="assets/img/google-play-badge-2.png" alt=""></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 box2">
                        <div class="videoWrapper">
                            <div id="spokeVideoHolder" class="video-holder"> <button id="bt_mute" class="bt bt-default bt-mute" onclick="muteVideo()"> <i id="audioBtn"
                                    class="fa fa-volume-up"></i> </button>
                                <div id="spokeVideoPlay" class="play-button d-flex float shaded" onclick="playVideo(event)"> <i class="fa fa-play"></i> </div>
                                <video id="spokeVideo" class="video" playsinline="" poster="assets/img/girl-4.jpg">
                                <source id="webm" src="assets/video/video-bg.mp4" type="video/mp4">
                                </video> </div>
                        </div>



                    </div>
                    <div class="col l-3 m-12 c-12 box6">
                        <div class="slideshow-container">

                            <div class="mySlides-2 fade">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.germanlibrary"><img src="assets/img/german-1.png" style="width:100%"></a>
                                <div class="text">
                                    <p class="google-play text-center">
                                        <a href="https://play.google.com/store/apps/details?id=com.us.jk.germanlibrary"><img src="assets/img/google-play-badge-2.png" alt=""></a>
                                    </p>
                                </div>
                            </div>

                            <div class="mySlides-2 fade">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.russianlibrary"><img src="assets/img/russian-1.png" style="width:100%"></a>
                                <div class="text">
                                    <p class="google-play text-center">
                                        <a href="https://play.google.com/store/apps/details?id=com.us.jk.russianlibrary"><img src="assets/img/google-play-badge-2.png" alt=""></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--end app-->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }

        var slideIndex_2 = 0;
        showSlides_2();

        function showSlides_2() {
            var i;
            var slides = document.getElementsByClassName("mySlides-2");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex_2++;
            if (slideIndex_2 > slides.length) {
                slideIndex_2 = 1
            }
            slides[slideIndex_2 - 1].style.display = "block";
            setTimeout(showSlides_2, 5000); // Change image every 5 seconds
        }
    </script>
</body>

</html>